SPICE_DATABRICKS_TOKEN=
SPICE_DATABRICKS_ENDPOINT=
SPICE_DATABRICKS_CLUSTER_ID=

SPICE_OPENAI_API_KEY=

SPICE_GROQ_API_KEY_1=
SPICE_GROQ_API_KEY_2=

POSTGRES_PASSWORD=

SPICE_FTP_PASS=

GITHUB_CLIENT_ID=
GITHUB_PRIVATE_KEY=
GITHUB_INSTALLATION_ID=
